[gd_scene load_steps=7 format=3 uid="uid://crda5oa2wcvaw"]

[ext_resource type="Script" uid="uid://c8tsaesoma24g" path="res://Scripts/fountain.gd" id="1_1bnag"]
[ext_resource type="Texture2D" uid="uid://dprv8hk5o34ou" path="res://Assets/WaterFountain.png" id="1_baw32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhrg"]
atlas = ExtResource("1_baw32")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_php4b"]
atlas = ExtResource("1_baw32")
region = Rect2(64, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6d5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_php4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tc0d7"]
radius = 19.9955
height = 64.028

[node name="Fountain" type="RigidBody2D"]
freeze = true
script = ExtResource("1_1bnag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i6d5d")
frame_progress = 0.0525589

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tc0d7")
