[gd_scene load_steps=7 format=3 uid="uid://dlf26kr25o06v"]

[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_erv31"]
[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_v7aj3"]
[ext_resource type="Texture2D" uid="uid://yy0lniw4qtww" path="res://Assets/Download.png" id="2_dsvxt"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCSpriteSheet.gd" id="3_62tii"]

[sub_resource type="Resource" id="Resource_ltjul"]
script = ExtResource("3_62tii")
SpriteSheet = ExtResource("2_dsvxt")
Name = ""
SpriteType = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_hxsvq"]

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v7aj3")

[node name="LPCAnimatedSprite2D" type="Node2D" parent="."]
script = ExtResource("1_erv31")
SpriteSheets = Array[ExtResource("3_62tii")]([SubResource("Resource_ltjul")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_hxsvq")
