[gd_scene load_steps=25 format=3 uid="uid://dlf26kr25o06v"]

[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_v7aj3"]
[ext_resource type="Texture2D" uid="uid://blnfmgnyh5atq" path="res://Assets/LPC-main/Characters/Head/Head 02 - Masculine/Peach/Walk.png" id="3_02l54"]
[ext_resource type="Texture2D" uid="uid://dbfxgryy36wcu" path="res://Assets/LPC-main/Characters/Hair/Short 02 - Parted/Chestnut/Walk.png" id="4_v780x"]
[ext_resource type="Texture2D" uid="uid://d2b3b1ogg5v3v" path="res://Assets/key_E_sprite.png" id="5_17qpe"]
[ext_resource type="Texture2D" uid="uid://dhdxrv8ugudwi" path="res://Assets/LPC-main/Characters/Body/Body 02 - Masculine, Thin/Peach/Walk.png" id="5_tb55o"]
[ext_resource type="Texture2D" uid="uid://biejmu3rdme4l" path="res://Assets/LPC-main/Characters/Clothing/Masculine, Thin/Torso/Shirt 04 - T-shirt/Blue/Walk.png" id="6_1cf6b"]
[ext_resource type="Texture2D" uid="uid://ca5vqdv3clvqw" path="res://Assets/LPC-main/Characters/Clothing/Masculine, Thin/Legs/Pants 03 - Pants/Amethyst/Walk.png" id="7_pejiu"]
[ext_resource type="Texture2D" uid="uid://l7lqt2qjnp3n" path="res://Assets/LPC-main/Characters/Clothing/Masculine, Thin/Feet/Shoes 02 - Boots/Brown/Walk.png" id="8_w5je7"]
[ext_resource type="Texture2D" uid="uid://dsclxfqk3tcpt" path="res://Assets/LPC-main/Characters/Props/Shield 01 - Heater Shield/Wood/Oak/Combat 1h - Idle.png" id="12_0e640"]
[ext_resource type="Texture2D" uid="uid://c22i5xvwwcqv7" path="res://Assets/LPC-main/Characters/Props/Sword 01 - Arming Sword/Steel/Combat 1h - Idle.png" id="13_ajo6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxsvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rkj"]
atlas = ExtResource("5_17qpe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoj6"]
atlas = ExtResource("5_17qpe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxaf"]
atlas = ExtResource("5_17qpe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vl5"]
atlas = ExtResource("5_17qpe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4im"]
atlas = ExtResource("5_17qpe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp17l"]
atlas = ExtResource("5_17qpe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7uwi"]
atlas = ExtResource("5_17qpe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_341h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7uwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l25q2"]
radius = 14.0
height = 54.0

[sub_resource type="Animation" id="Animation_nv7dy"]
resource_name = "Idle South"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Hair:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Clothing/Torso:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Clothing/Legs:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Clothing/Feet:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Weapons/LeftHand:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(1, 2), Vector2i(0, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Weapons/RightHand:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(1, 3), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_nbfit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Hair:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Clothing/Torso:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Clothing/Legs:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Clothing/Feet:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Weapons/RightHand:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Weapons/LeftHand:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_adn7o"]
resource_name = "Walk South"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Body:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Clothing/Torso:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Clothing/Legs:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Clothing/Feet:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Weapons/LeftHand:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Weapons/RightHand:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35bbk"]
_data = {
"Idle South": SubResource("Animation_nv7dy"),
"RESET": SubResource("Animation_nbfit"),
"Walk South": SubResource("Animation_adn7o")
}

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v7aj3")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_hxsvq")

[node name="ActionKeyAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(25, -20)
sprite_frames = SubResource("SpriteFrames_341h6")

[node name="NPCdetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCdetector"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_l25q2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_35bbk")
}

[node name="Sprites" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_02l54")
hframes = 8
vframes = 4
frame = 16

[node name="Hair" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_v780x")
hframes = 8
vframes = 4
frame = 16

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_tb55o")
hframes = 8
vframes = 4
frame = 16

[node name="Clothing" type="Node2D" parent="Sprites"]

[node name="Torso" type="Sprite2D" parent="Sprites/Clothing"]
texture = ExtResource("6_1cf6b")
hframes = 8
vframes = 4
frame = 16

[node name="Legs" type="Sprite2D" parent="Sprites/Clothing"]
texture = ExtResource("7_pejiu")
hframes = 8
vframes = 4
frame = 16

[node name="Feet" type="Sprite2D" parent="Sprites/Clothing"]
texture = ExtResource("8_w5je7")
hframes = 8
vframes = 4
frame = 16

[node name="Weapons" type="Node2D" parent="Sprites"]

[node name="LeftHand" type="Sprite2D" parent="Sprites/Weapons"]
position = Vector2(4, 0)
texture = ExtResource("12_0e640")
hframes = 2
vframes = 4
frame = 4

[node name="RightHand" type="Sprite2D" parent="Sprites/Weapons"]
position = Vector2(-9, 2)
texture = ExtResource("13_ajo6c")
hframes = 2
vframes = 4
frame = 6

[connection signal="body_entered" from="NPCdetector" to="." method="_on_np_cdetector_body_entered"]
[connection signal="body_exited" from="NPCdetector" to="." method="_on_np_cdetector_body_exited"]
