[gd_scene load_steps=9 format=3 uid="uid://c6lxgh7ed6w7l"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_vmfb1"]
[ext_resource type="Texture2D" uid="uid://dosly3t2hshnp" path="res://Assets/grass.png" id="2_o3y83"]
[ext_resource type="PackedScene" uid="uid://delwg3muxydks" path="res://Scenes/UI/Portrait.tscn" id="3_eeao8"]
[ext_resource type="PackedScene" uid="uid://dlf26kr25o06v" path="res://Scenes/Hero.tscn" id="3_hilak"]
[ext_resource type="PackedScene" uid="uid://b7w8wwdm5myrw" path="res://Scenes/NPC.tscn" id="6_3o3xp"]
[ext_resource type="Texture2D" uid="uid://bcaeflgcqxyu1" path="res://Assets/hero/hero.png" id="7_5l5k6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u7r64"]
texture = ExtResource("2_o3y83")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0

[sub_resource type="TileSet" id="TileSet_hh8id"]
sources/0 = SubResource("TileSetAtlasSource_u7r64")

[node name="Node2D" type="Node2D"]
position = Vector2(112, 107)
script = ExtResource("1_vmfb1")

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_hh8id")

[node name="PanelContainer" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Portrait" parent="PanelContainer/MarginContainer" instance=ExtResource("3_eeao8")]

[node name="Hero" parent="." instance=ExtResource("3_hilak")]
position = Vector2(37, 43)
textureType = 0

[node name="NPC" parent="." instance=ExtResource("6_3o3xp")]
position = Vector2(240, 76)
texture = ExtResource("7_5l5k6")
npcName = "Nubian"
showExclamationMark = true
