[gd_scene load_steps=3 format=3 uid="uid://d0u50ii53jiw0"]

[ext_resource type="Script" uid="uid://bfqcpdko56f14" path="res://Scripts/UI/Button.gd" id="1_258oc"]
[ext_resource type="Texture2D" uid="uid://37h3oka3qec1" path="res://Assets/UI/button_play.png" id="5_kxorg"]

[node name="ButtonPlay" type="TextureButton"]
offset_right = 96.0
offset_bottom = 32.0
texture_normal = ExtResource("5_kxorg")
script = ExtResource("1_258oc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 27.0
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
