[gd_scene load_steps=12 format=3 uid="uid://delwg3muxydks"]

[ext_resource type="Script" uid="uid://bwllg74cyrok6" path="res://Scripts/UI/Portrait.gd" id="1_2nmn2"]
[ext_resource type="Texture2D" uid="uid://bjr2dn2oq7i0v" path="res://Assets/UI/PortraitFrameBG.png" id="1_4fsab"]
[ext_resource type="Texture2D" uid="uid://cfoty6i8l5wc3" path="res://Assets/button_body.png" id="2_4gj5s"]
[ext_resource type="Texture2D" uid="uid://dsp62bafhq5og" path="res://Assets/UI/HealthBarMiddle.png" id="2_iqlrn"]
[ext_resource type="FontFile" uid="uid://dgaxsi4lq45qa" path="res://Fonts/Alkhemikal.ttf" id="3_5mie6"]
[ext_resource type="Texture2D" uid="uid://df8o2mlexxuoc" path="res://Assets/UI/PortraitFrame.png" id="4_igke7"]
[ext_resource type="Texture2D" uid="uid://bcaeflgcqxyu1" path="res://Assets/hero/hero.png" id="6_fbyyc"]

[sub_resource type="Animation" id="Animation_r70mv"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(9, 11), Vector2i(10, 11)]
}

[sub_resource type="Animation" id="Animation_dxact"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(9, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfm55"]
_data = {
&"Idle": SubResource("Animation_r70mv"),
&"RESET": SubResource("Animation_dxact")
}

[sub_resource type="LabelSettings" id="LabelSettings_l0f3r"]
font = ExtResource("3_5mie6")
font_size = 14

[node name="Portrait" type="Node2D"]
position = Vector2(20, 20)
script = ExtResource("1_2nmn2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jfm55")
}

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 20.0
offset_top = 7.0
offset_right = 80.0
offset_bottom = 15.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_iqlrn")

[node name="NameFrame" type="Sprite2D" parent="."]
position = Vector2(55, -5)
texture = ExtResource("2_4gj5s")

[node name="HeroName" type="Label" parent="NameFrame"]
offset_left = -31.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 12.0
text = "Merdas"
label_settings = SubResource("LabelSettings_l0f3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameBG" type="Sprite2D" parent="."]
texture = ExtResource("1_4fsab")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Head" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(15, 20)
hframes = 3
vframes = 4
frame = 9

[node name="Hair" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(15, 20)
hframes = 3
vframes = 4
frame = 9

[node name="Body" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(15, 20)
hframes = 3
vframes = 4
frame = 9

[node name="Clothing" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(15, 20)
hframes = 3
vframes = 4
frame = 9

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(16, 22)
texture = ExtResource("6_fbyyc")
hframes = 13
vframes = 21
frame = 152

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("4_igke7")
